h1 Markup examples

h1 = @user[:name]

h1 = @user[:email]

#content
  p This example shows you how a basic Slim file looks.

  - if @users.any?
    table#items
      - for user in @users
        tr
          td.name = user.name
          td.email = user.email
  - else
    p No items found. Please add some inventory.
      Thank you!

  div id="footer"
    | Copyright &copy; #{@year} #{@author}
